<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01</title>
    <style>
        body {
            background: linear-gradient(45deg, rgba(36, 4, 94, 0.808), rgb(146, 24, 75)) no-repeat;
            position: relative;
            width: 100%;
            min-height: 100vh;
            overflow: hidden;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {

            color: white;
        }

        ul li {
            color: white;
            margin-top: 5px;
            text-decoration: none;
            list-style: none;
        }

        section {
            text-align: center;
        }

        .links {
            position: absolute;
            bottom: 5%;
            text-decoration: none;
        }

        .links a {
            text-decoration: none;
            color: white;
            font-weight: 600;
            font-size: 1em;
            border-radius: 25px;
            background-color: rgb(98, 69, 224);
        }

        .links a:hover {
            color: rgb(161, 160, 160);
        }
    </style>
</head>

<body>
    <section class="conteudo">
        <h1>BOLO MOLE PEGA MARIDO</h1>
        <img src="https://img.itdg.com.br/tdg/images/recipes/000/107/051/219287/219287_original.jpg?mode=crop&width=710&height=400"
            alt="">
        <ul>
            <li>1 caixa de leite condensado</li>
            <li>A mesma medida de leite coco</li>
            <li>A mesma medida de leite de vaca</li>
            <li>A mesma medida de farinha de trigo</li>
            <li>3 colheres de manteiga</li>
            <li>3 ovos inteiros</li>
            <li>Açúcar</li>
        </ul>
    </section>

    <div class="links">
        <a href="index.html">BOLO DE FUBÁ</a>
    </div>
</body>

</html>